# micro-service-sc

./: .gitignore  pom.xml
config-client-apollo1/: pom.xml
config-client-apollo1/src/main/java/com/cheney/: ConfigClientApollo1Application.java
config-client-apollo1/src/main/java/com/cheney/infrastructure/config/: AppConfig.java
config-client-apollo1/src/main/java/com/cheney/resource/: ConfigClientResource.java
config-client-apollo1/src/main/resources/: application.yml
config-client-apollo2/: pom.xml
config-client-apollo2/src/main/java/com/cheney/: ConfigClientApollo2Application.java
config-client-apollo2/src/main/java/com/cheney/infrastruction/config/: AppConfig.java
config-client-apollo2/src/main/java/com/cheney/resource/: ConfigClientResource.java
config-client-apollo2/src/main/resources/: application.yml
feign-service-template/: pom.xml
feign-service-template/src/main/java/com/cheney/: FeignServiceTemplateApplication.java
feign-service-template/src/main/java/com/cheney/insfratruction/config/: FeignOkHttpConfig.java  FeignRequestInterceptor.java  FeignServiceConfig.java  FeignTokenInterceptor.java
feign-service-template/src/main/java/com/cheney/insfratruction/feignService/: FeignBeanService.java
feign-service-template/src/main/java/com/cheney/resource/: EurekaResource.java
feign-service-template/src/main/resources/: application.yml  bootstrap.yml
gateway-auth1/: pom.xml
gateway-auth1/src/main/java/com/cheney/: GatewayAuth1Application.java
gateway-auth1/src/main/java/com/cheney/domain/route/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gateway-auth1/src/main/java/com/cheney/infrastruction/config/: AppConfig.java
gateway-auth1/src/main/java/com/cheney/infrastruction/route/: DynamicRouteServiceImpl.java
gateway-auth1/src/main/resources/: application.yml
ribbon-balance1/: pom.xml
ribbon-balance1/src/main/java/com/cheney/: RibbonBalance1Application.java
ribbon-balance1/src/main/java/com/cheney/infrastruction/config/: AppConfig.java  AvoidScan.java  RibbonConfig.java
ribbon-balance1/src/main/java/com/cheney/resource/: TestResource.java
ribbon-balance1/src/main/resources/: application.yml  bootstrap.yml
service-discovery-eureka-1/: pom.xml
service-discovery-eureka-1/src/main/java/com/cheney/: ServiceDiscoveryEureka1Application.java
service-discovery-eureka-1/src/main/java/com/cheney/infrastruction/config/: AppConfig.java
service-discovery-eureka-1/src/main/resources/: application.yml  bootstrap.yml
service-discovery-eureka-2/: pom.xml
service-discovery-eureka-2/src/main/java/com/cheney/: ServiceDiscoveryEureka2Application.java
service-discovery-eureka-2/src/main/resources/: application.yml  bootstrap.yml
service-discovery-eureka-3/: pom.xml
service-discovery-eureka-3/src/main/java/com/cheney/: ServiceDiscoveryEureka3Application.java
service-discovery-eureka-3/src/main/java/com/cheney/infrastruction/config/: AppConfig.java
service-discovery-eureka-3/src/main/resources/: application.yml  bootstrap.yml
service-provider/: pom.xml
service-provider/src/main/java/com/cheney/: ServiceProviderApplication.java
service-provider/src/main/java/com/cheney/resource/: FeignResource.java  TestResource.java
service-provider/src/main/resources/: application.yml
